{
  "name": "cache-base",
  "description": "Basic, general purpose object cache for node.js/javascript projects.",
  "version": "0.2.1",
  "homepage": "https://github.com/jonschlinkert/cache-base",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/cache-base.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/cache-base/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/cache-base/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "config",
    "hash",
    "object",
    "store",
    "data",
    "cache"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^4.0.4"
  },
  "dependencies": {
    "array-slice": "^0.2.2",
    "get-value": "^0.2.1",
    "kind-of": "^0.1.0",
    "lodash": "^2.4.1",
    "option-cache": "^0.1.4"
  }
}
