{
  "name": "cache-base",
  "description": "Generic object cache for node.js/javascript projects.",
  "version": "0.6.0",
  "homepage": "https://github.com/jonschlinkert/cache-base",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/cache-base",
  "bugs": {
    "url": "https://github.com/jonschlinkert/cache-base/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "collection-visit": "^0.2.1",
    "get-value": "^2.0.0",
    "has-value": "^0.3.0",
    "isobject": "^2.0.0",
    "set-value": "^0.3.1",
    "unset-value": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "keywords": [
    "cache",
    "config",
    "data",
    "get",
    "has",
    "hash",
    "hasown",
    "object",
    "set",
    "store"
  ],
  "verb": {
    "related": {
      "list": [
        "set-value",
        "get-value",
        "has-value",
        "unset-value",
        "base-methods",
        "option-cache"
      ]
    }
  }
}
